courses.btech=Computer Science & Engineering,\
CSE (AI & ML),\
CSE (Data Science),\
CSE (Data Science),\
Information Technology,\
Electronics & Communication Engineering,\
Mechanical Engineering,\
Civil Engineering

courses.mtech=Computer Science & Engineering,\
Data Science,\
AI & ML,\
Cyber Security,\
VLSI Design
